VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'SPMQT-Lab'),
          StringStruct('FileDescription', 'ProbeFlow desktop application'),
          StringStruct('FileVersion', '1.0.0.1'),
          StringStruct('InternalName', 'ProbeFlow'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 SPMQT-Lab and contributors'),
          StringStruct('OriginalFilename', 'ProbeFlow.exe'),
          StringStruct('ProductName', 'ProbeFlow'),
          StringStruct('ProductVersion', '1.0.0 RC 1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
